NEXT_PUBLIC_NOTION_SECRET="secret_IBUjuVamvURySr1PySORZeyLDtTGzVmrgFQwRGSFptV"
NEXT_PUBLIC_NOTION_DATABASE_ID="75383a013d5c47f9a564a0e765947b4a"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_NAKSH="https://api.naksh.org/admin"